<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="utf-8">
<title>190808106韩颖的个人网页--首页</title>
<link rel="stylesheet" href="css/main.css/main.css"/>
<style>
body,ul,li{
	margin:0;padding:0;
	}
li{list-style:none;}
body{background-color:#000;}
a{text-decoration:none;}
ul#works{
	width:1200px;
	height:300px;
	margin:100px auto;
	}
#works li{
	display:inline-block;
	width:210px;
	height:260px;
	padding-top:20px;
	padding-left:20px;
	background-color:#FFF2F2;
	}
ul#map{
	width:220px;
	height:220px;
	}
#map li{
	display:inline-block;
	height:40px;
	width:40px;
	margin-bottom:5px;
	background-image:url(images/bg.png);
	}
li.first{
	background-position:-80px 0px;
	}
li.second{background-position:0 -120px;
	}
li.third{
	background-position:-80px -200px;
	}
li.fouth{
	background-position:-80px -40px;
	}
li.fifth{
	background-posotion:-80px -280px;
	}
ul#my{
	width:3000px;
	height:500px;
	}
#my li{
	display:inline-block;
	width:250px;height:320px;
	margin:10px 50px;
	padding:50px;
	border:5px solid #CCC;
	background-color:#FFFBFF;
h3{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	line-height:32px;
	}
h3 a{
	font size:14px;
	color:#666;
	}
li p{
	line-height:25px;
	}
li.moive span{
	font-weight:bold;
	color:#FF5584;
	}
li.hot span{
	margin:auto 10px;
	color:red;
	}
	}
</style>
</head>

<body>
<h1 align="center">朋友你好——作品</h1>
<img src="images/profile.jpg" width="200" height="200" align="center"/>
<span class="nav">
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系方式</a>
</span>
<br><br><br><br><br><br><br><br>
<body text="sky blue">
<body background="images/bg1.jpg">
<ul id="works">
<li>
<a href="#">哈利波特与魔法石</a>
<img src="images/proxy.jpg" alt="" widtn="150" height="150">
<p>哈利波特</p>
</li>
<li>
<a href="#">哈利波特与密室</a>
<img src="images/harry.jpg" alt="" widtn="150" height="150">
</li>
<li>
<a href="#">哈利波特与火焰杯</a>
<img src="images/potter.jpg" alt="" widtn="150" height="150">
</li>
<li>
<a href="#">哈利波特与死亡圣器</a>
<img src="images/end.jpg" alt="" widtn="150" height="150">
</li>
<li>
<a href="#">哈利波特与混血王子</a>
<img src="images/hun.jpg" alt="" widtn="150" height="150">
</li>
</ul>
<ul id="map">
<li class="first"></li>
<li class="second"></li>
<li class="third"></li>
<li class="fouth"></li>
<li class="fifth"></li>
</ul>
<ul id="my">
<li>
<a href="">
<img src="images/pic1.jpg" alt="" width='250' height='188'>
</a>
<h3>
<a href="">动画便利店x果壳网《西门子洗碗机》by</a>
</h3>
<p class='movie'><span>原创作品</span>-影视-Motion Graphic</p>
<p>2小时前上传</p>
<p class='hot'>
<span>1284</span>
大气/<span>11</span>
评论/<span>47</span>
推荐
</p>
<img src="images/play.png" alt="">
</li>
<li>
<a href="">
<img src="images/pic2.gif" alt="" width='250' height='188'>
</a>
<h3>
<a href="">动画便利店X视知《到底工资怎么发》by</a>
</h3>
<p class='movie'><span>原创作品</span>-影视-Motion Graphic</p>
<p>3小时前上传</p>
<p class='hot'>
<span>1569</span>
人气/<span>50</span>
评论/<span>125</span>
推荐
</p>
<img src="images/play.png" alt="">
</li>
</ul>
</body>
</html>
